{
  "name": "agenthire",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1"
  }
}
